body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
}

.board-wrapper {
  display: grid;
  grid-gap: 4px;
  grid-template-columns: repeat(10, [col] 56px);
  grid-template-rows: repeat(16, [row] 56px);
  background-color: #fff;
  color: #444;

  .box {
    box-sizing: border-box;
    padding: 4px;
    font-size: 10px;
    min-width: 0;
    min-height: 0;
    margin: 0;
    line-height: normal;
    white-space: normal;

    .resource {
      margin-bottom: 4px;
    }

    .fa {
      padding: 0 1px;
    }
  }
}

.wrapper {
  display: flex;
  flex-direction: row;
}

.controls-wrapper {
  display: flex;
  flex-direction: column;
  margin-left: 8px;

  > .md-button {
    max-width: 120px;
  }

  .small-btn {
    min-width: 36px;
    margin-right: 0;
    margin-left: 2px;
  }

  .fa-times {
    font-size: 10px;
    position: relative;
    top: -2px;
  }

  .fa {
    width: 20px;
    text-align: center;
  }
}

.stack {
  width: 180px;

  .card-wrapper {
    transition: opacity 0.2s cubic-bezier(.4, 0, .2, 1);
    opacity: 1;
    display: inline-block;
    margin-right: 2px;
    width: 8px;

    .shuffling-cards & {
      opacity: 0;
    }
  }

  .card {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    display: inline-block;
    background-color: #bdbdbd;
    border-radius: 2px;
    width: 12px;
    height: 24px;
  }
}

.resource-panel {
  background-color: #e5e5e5;
  border-radius: 2px;
  margin: 2px 0;
}

.reset {
  position: fixed;
  bottom: 4px;
  right: 24px;
  opacity: .5;
}