body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px; }

.board-wrapper {
  display: grid;
  grid-gap: 4px;
  grid-template-columns: repeat(10, [col] 40px);
  grid-template-rows: repeat(16, [row] 40px);
  background-color: #fff;
  color: #444; }
  .board-wrapper .box {
    box-sizing: border-box;
    padding: 4px;
    font-size: 10px;
    min-width: 0;
    min-height: 0;
    margin: 0;
    line-height: normal;
    white-space: normal; }
    .board-wrapper .box .resource {
      margin-bottom: 4px; }
    .board-wrapper .box .fa {
      padding: 0 1px; }

.wrapper {
  display: flex;
  flex-direction: row; }

.controls-wrapper {
  display: flex;
  flex-direction: column; }
  .controls-wrapper .small-btn {
    min-width: 36px; }
  .controls-wrapper .fa-times {
    font-size: 10px;
    position: relative;
    top: -2px; }
  .controls-wrapper .fa {
    width: 20px;
    text-align: center; }
